.dashboard__layout {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;

  .dashboard__section {
    width: 100%;
    border-radius: 1px;
    background-color: #ffffff;
    line-height: 1.5;
  }

  .side-navigation {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    max-width: 250px;
    overflow-y: auto;
    color: #ffffff;
    background-color: #182a4d;
    box-shadow: 0 1px 2px rgb(0 0 0 / 2%), 0 0 0 1px rgb(63 63 68 / 5%);

    @media (max-width: 767px) {
      width: 250px;
      position: fixed;
      z-index: 99999999;
      top: 0;
      left: -100%;
      transition: all 0.5s ease-in-out;
    }
  }

  .side-navigation-active {
    left: 0 !important;
  }

  .top-navigation {
    width: 100%;
    grid-column: 2 / -1;
    min-height: 60px;
    padding: 1em;

    @media (max-width: 767px) {
      grid-column: 1 / -1;
    }
  }

  .main-content {
    width: 100%;
    grid-column: 2 / -1;
    min-height: calc(100vh - 60px);
    max-height: calc(100vh - 60px);
    overflow-y: auto !important;

    @media (max-width: 767px) {
      grid-column: 1 / -1;
    }
  }
}

.space {
  width: 100%;
  max-width: 100%;
  padding: 0.5em 1em;
}

canvas {
  width: 100%;
  max-width: 100%;
}
